<!DOCTYPE html>
<html>
<head>
	
	<title>webpage</title>
</head>
<style>
      .custom-box{
        width: 1500px;
        height: 690px;
        padding: 7px;
        background-color: bisque;
      }
       
         
    ul {
        list-style-type: none;
        margin: 0;
        width: 1516px;
        padding: 0;
        overflow: hidden;
        background-color: #770281;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    a{
     
        position: relative; top: -450px; left: 15px;
        padding: 5px 1px;
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-weight: bold;
    }
    .text{
        position: relative; top: 642px; left: 890px;
        padding: 12px 3px;
        font-family: sans-serif;
        font-weight: bold;
        
    }
    .cbar{
	 list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
	background-color: transparent;
	float: none;
  position: absolute;
	left: 50%;

	 transform: translate(-50%, -50%);
	
	
}

.cbar a{

	color: #111;
	overflow: hidden;
	text-decoration: none;
	font-family: sans-serif;
	padding: 12px 14px;
}







.search-container{
	 float: right;
	 margin-top: -10px;

}

.search-container input{


height: 30px;
    border-radius:40px;
		box-shadow: 0 0 3px black;
}
.search-container button{
 float: right;
 height: 35px;
  padding: 6px 10px;

  margin-right: 44px;
  background: rgb(218, 218, 218);
  font-size: 17px;
  border: none;
  border-radius: 13px;
  cursor: pointer;
}
.search-container button:hover {
  background: white;
}
h1{margin-top: -60px;
	font-size: 20px;
	padding: 6px 10px;
}
.search-container img{
	float: right;
	height: 35px;
	padding: 6px 10px;
    margin-right: -3px;
    margin-top: -42px;
}


input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    width: 200px;
    margin-right: 10px;
  }

  button {
    padding: 15px 30px;     
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: skyblue;
  }

</style>
</head>
<body> 

      
    <ul>
        <li > <a href="#Help">Help</a></li>
        <li><a href="#|">|</a></li>
        <li><a href="#Sales Day">Sales Day</a></li>
    </ul>
   <h1 style="position: relative;top: 20px;">Sale</h1>
    <div class="custom-box">
    <div class="text">
        <br><br>
	<a style="font-family: sans-serif; position: relative;top: -643px;left: -400px;"href="#Featured">Featured</a>
	<a style="font-family: sans-serif; position: relative;top: -643px;left: -380px;"href="Adults">Adults</a>
	<a style="font-family: sans-serif;position: relative;top: -643px;left: -370px;"href="Children">Children</a>
	<a style="font-family: sans-serif;position: relative;top: -643px;left: -360px;"href="Accesories">Accesories</a>
	<a style="font-family: sans-serif;position: relative;top: -643px;left: -350px;"href="Instagram">Instagram</a>


        <form  style="position: relative;top: -670px; left: 230px;">
            <input style="border-radius: 50px;" type="text" placeholder="Search">
            
          </form>
        <p style="font-size: 20px; color: #d34209;position: relative; top: -500px;left: 15px;">SALES DAY</p>
        <a style="font-size: 35px;position: relative; top: -510px;left: 15px ">Cloud S23</a>
        <a style="font-size: 35px ;position: relative; top: -510px;left: 15px;">|</a>
        <a style="font-size: 35px;position: relative; top: -510px;left: 15px">RUN</a>
        <p style="position: relative;left: 18px;font-size: 22px;position: relative; top: -520px;">Running shoe</p>
        <p style="position: relative;left: 18px; font-size: 22px;position: relative; top: -530px;">1 pair: $100 $80</p>
        <p style="position: relative;left: 18px; font-size: 22px; position: relative; top: -537px;">2 pair:$159</p>
        <p style="position: relative;left: 18px; font-size: 22px;position: relative; top: -540px;">Colors:</p>
        <!-- <a style="font-size: 35px ;">SIZE GUIDE</a> -->

    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> 
    <nav>
        <a><a href="#home">Home</a></a>
        <a>/</a>
        <a><a href="#Sneakers">Sneakers</a></a>
        <a>/</a>
        <a><a href="#Sales Day">Sales Day</a></a>
        
      </nav>
    
    
      
    <div style="padding:20px">
        <td ><img src="sn1.jpeg" style="border: 150px; height: 430px; width: 400px; position: relative ; top: -450px; left: -5px;">
            <img src="sn2.jpeg" style="border: 150px; height: 430px; width: 400px; position: relative ; top: -450px; left: 1px;"> </td>
        
            <div  align="center"; style="padding: 18px;">

                <button style="border-radius: 30px; height: 35px; width: 195px; position: relative ; top: -630px; left: 490px; background-color: rgb(51, 1, 133); color: aliceblue;">ADD TO CART</button>
                <img src="sale 11.jpeg" style="border: 150px; height: 150px; width: 150px; position: relative ; top: -620px; left: 680px;"> </td>
                <img src="green-shoe.png" style="border: 150px; height: 60px; width: 90px; position: relative ; top: -728px; left: 65px;"> </td>
                <img src="red-shoe.png" style="border: 150px; height: 60px; width: 90px; position: relative ; top: -728px; left: 70px;"> </td>
                <img src="ws.png" style="border: 150px; height: 60px; width: 90px; position: relative ; top: -728px; left: 65px;"> </td>
                <br><img src="bs.png" style="border: 150px; height: 60px; width: 90px; position: relative ; top: -748px; left: 200px;"> </td>
                <img src="bl.png" style="border: 150px; height: 70px; width: 70px; position: relative ; top: -1330px; left: -750px;"> </td>

                <img src="bag.png" style="border: 150px; height: 40px; width: 40px; position: relative ; top: -1305px; left: 620px;"> </td>

</div>
</div>
</body>
</html>